<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="未定名 - 前传, YuanXH&#39;s Blog">
    <meta name="description" content="一本未定名的轻小说的前传。文笔很烂，还请海涵。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>未定名 - 前传 | YuanXH&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="YuanXH's Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">YuanXH&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">YuanXH&#39;s Blog</div>
        <div class="logo-desc">
            
            如果长期不更新那就是我太忙了。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">未定名 - 前传</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">轻小说</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/OCs/" class="post-category">
                                OCs
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-23
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-11-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.6k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>放在前面：</strong></p>
<p>会持续更新！但是频率嘛……</p>
<p>加上我可能会忘记部署，所以可以在<a href="https://rinmonwolf.github.io/about">这里</a>找到我并催更～</p>
<p>有意见也记得找我XD。</p>
<h2 id="Cut1"><a href="#Cut1" class="headerlink" title="Cut1"></a>Cut1</h2><p>刺眼的阳光从屋内照进来，犹如往常一样，透过桌上的玻璃杯折射出绚烂的光。</p>
<p>已经到往常起床的时候了。他勉强睁开惺忪的眼睛，伸了个大懒腰。窗外依然是那片风景——21世纪式的建筑群，和那些被修剪得美轮美奂的绿化带——或许该叫“小区”？</p>
<p>“毛又乱了啊……”他狼狈地爬起来后，对着镜子里凌乱的自己再次感叹道，尔后拿起旁边的顺毛刷，熟练地给自己顺着毛。看着刷子里已经堆满一层的毛，他摇摇头，拨弄下来准备拿到专门放毛毛的盒子里。</p>
<p>和以往一样，今天的他又习惯性伸手在书桌上摸索手机，可是只有一团空气被抓在手中。</p>
<p>“还是没法习惯没有手机的生活啊……”</p>
<p>“虽然我很喜欢毛茸茸的生活。”</p>
<p>“只不过为什么呢，袁湘浩还叫袁湘浩？”</p>
<h2 id="Cut2"><a href="#Cut2" class="headerlink" title="Cut2"></a>Cut2</h2><p>照常洗漱后，他开始思考今天该吃什么。</p>
<p>“鸡蛋？吃三个早上了，不行不行。大白菜？哎呀不要都吃了两个星期了。为什么不能吃肉啊！！”</p>
<p>可惜这些内心的哀嚎都没人能听到，但也该庆幸——在这里，肉食动物说想吃肉都得被抓去问话。</p>
<p>最终，他忍着心痛，拿出在这里卖100块一盒的植物肉，为犒劳自己的一天选了一个好的开头。</p>
<p>戴上拟人手套，洗锅，开火，热油……照着记忆，略有笨拙地摆动着锅铲，他正为美好一天的开始做着努力。</p>
<p>“滋滋滋滋滋滋……”熟悉的煎肉声伴着油花的香气，不断刺激着他的感官。口水不知不觉落了几滴在昨天刚仔细擦过的地板上。</p>
<p>终于，这些肉带着诱人的颜色被他端上了餐桌。又热了热昨晚剩下的大白菜（没错他居然还剩了些），他已经迫不及待要大口吃肉了。</p>
<p>等最后才热好的面包（他似乎不喜欢用吐司机）出炉，他的口水已经在厨房的地板再次形成了痕迹。</p>
<p>夹上热腾腾的肉和菜，一口咬下，整个面包已然没了一大半。他眼中隐藏不住的激动，便是这顿早餐遮掩不住的美味的最好证明。</p>
<p>做饭用了十五分钟，但是解决这顿早餐却只用了不到一分钟的他感到意犹未尽，但却舍不得再开一盒植物肉了——虽然每个月都有笔陌生的收入，但是他一直存着不敢用；反而自己打工的收入少得可怜，这让他不得不尽量的勤俭些。</p>
<p>“铃铃铃——铃铃铃——铃铃铃——”客厅角落的老式电话机不合时宜地响了起来，他连忙放下刚想拿去洗碗槽的碗筷，未脱下围裙就火急火燎地去听了电话。</p>
<p>“喂？浩吗？就是你今天不刚好放假，有空出来玩吗？啊好啊，等下就出来吧，中心广场可以吗？好哦，等会见啦～”</p>
<p>是好友袁思晨的电话。既然有邀，多一个人——现在应该说兽吗？虽然这里本地也用人来自称——一起玩是再好不过。</p>
<p>无论来这里多久，拟人手套一直是他用不习惯的东西，虽然他以前就是人。刚开始用这个不成熟的产品的时候，他直接打碎了家里半成以上的碗碟，当时收拾狼藉的他差点就把这个手套丢掉了。直到现在，需要藏起爪子的工作全部都要戴上手套，而只有这个手套能收起爪子，但相对的，非常笨拙。所以今天的他，依然是在无尽的抱怨中用着这个手套洗碗洗锅。</p>
<p>阳台上挂着昨天刚收到的衣服——一套很可爱的柴柴运动装。但是不得不说，这种衣服就和在人类世界里印着人头的服装一样略显奇怪。可没办法，作为人类的灵魂，他还是更喜欢小动物（实际也包括现在的他自己）。</p>
<p>他取下了这套衣服，余光顺便撇向对楼的阳台——依然没有晾晒的东西，也没有见到人。但总是能听见邻居们讨论那户人家分享的趣事，这令他总是怀疑是否自己听错了楼号。</p>
<p>换上这身衣服的他对自己非常满意，在镜子前多转了几圈欣赏了许久，才想起来还有半个小时就要到见面时间了。在镜子前简单收拾了一下自己，抓起背包和钥匙就飞奔出了门。</p>
<h2 id="Cut3"><a href="#Cut3" class="headerlink" title="Cut3"></a>Cut3</h2><p>“开往 塘口下 的列车即将进站，请乘客们做好准备，在车门两侧有序候车。请注意，本班列车不到达 塘口 及以后的站，前往这些站的乘客请等候下一班列车。……”好不容易跑到地铁站的他气喘吁吁地在车门前清点东西：“钥匙、公交卡、电话卡、钱包……”</p>
<p>“叮咚、叮咚、叮咚。”列车开门的声音将他拉回了现实。虽然这辆是高峰期区间车，但很明显还没有到高峰站点，这样想着的他很容易地找到了心仪的座位坐了下来。如同往常一样，他依然不习惯尾巴被压住的感觉，所以只能把尾巴和包包一起抱住，避免尾巴乱串。</p>
<p>“欢迎乘坐南水地铁4号线。本班列车由 山前 开往 塘口下。请站稳扶好。下一站是 东城文化广场北，请需要下车的乘客做好准备。列车运行方向 左侧 的车门将会打开。……”</p>
<p>他并没有察觉的自己照常坐反了方向，直到……</p>
<p>“乘客们，本次列车的终点站 塘口下 到了……”“啊？？？？？”</p>
<p>“乘客们，城区中心广场南 到了……”过了二十多分钟，他迷迷糊糊地终于来到了目的地。还好反向的车同样有高峰车，所以迟到的时间不算长。</p>
<p>没一会，一路大汗淋漓的他终于跑到了二人每次见面的甜点店。果不其然，思晨在熟悉的位置等着他。</p>
<p>思晨也注意到了他——一进来就贯口般点了两个草莓蛋糕和一杯鲜榨芒果汁的奇怪顾客——招手叫着他：“终于来了啊，还以为你要毁约呢。”“才不会，我只是……”“只是啥，又坐反地铁啦？”“哎哎哎你别说了，好丢脸啊……”看着他的狼头耷拉着的样子，思晨忍不住笑了出来。</p>
<p>这家甜点店成为他们每次见面的地点不是没有原因的：奶油恰到好处，甜酸适中，而且没有他讨厌的工业香精味——在人类世界他最讨厌的味道。两人有说有笑，但也不妨碍他们十分钟就解决了今天的小甜点。</p>
<p>“我跟你讲哦，陈主管昨天又和学校老师一样说啊，我们要和学生时代一样，朝气蓬勃的完成周末剩余的工作啊。我看就是平常加班还不够咯，反正我的KPI干完了，不理了，爱咋咋地。……”“昨天晚上看星星淘淘购（本地电视台的电视推广节目），他们在介绍一个好奇葩的玩偶诶，要不要改天去那家店看看？……”他们拿着刚在甜品店没喝完的饮品，边在购物广场琳琅满目旁欢声笑语。或许过几天的他回想起来，又会感叹人类世界他没有深交朋友这回事。</p>
<p>“甜甜酸酸的薯条～原生态入锅前调味～天然健康的甜酸薯条不来一点吗～”</p>
<p>什么？我不能自己点番茄酱吗？为什么要入锅前调味啦！他不禁在心里感叹道，却没敢跟旁边买了两包的思晨吐槽——毕竟他吃的挺香的。</p>
<p>“你不来点吗？很好吃的哦，我经常来买这家的薯条呢。”思晨把手上的薯条递了过来，而旁边的湘浩仍然有些犹豫：“毕竟我还是更喜欢原味……？”话音未落，思晨刚扔掉饮料的手突然拿着几根薯条塞进了他的嘴里，他完全没反应过来便不由自主嚼了起来。</p>
<p>“哇！！！怎么能这么好吃啊！！！”他还没吃完便已发出了感叹，实在是没想到这种在人类世界听起来就是智商税的产品居然会如此好吃。这也让他得到一个教训：穿越之后果然不要拿以前的评判标准果断肯定这个世界的事物——特别是食物啊。</p>
<p>出了这个购物广场，思晨手上只提了一袋子定期采购的零食；可湘浩手上却不止那么点：刚刚非常好吃的薯条就买了五大份（不知道这个没钱人傻天天冲动消费的家伙看到几个小时后吃到撑只能放冰箱的他自己是什么想法）、惯例采购的零食——当然比思晨的多了一倍、这个广场特供的特价保鲜菜也买了两个星期的量——中心广场有补贴优惠，加上这种保鲜菜真的能放很久……</p>
<p>如此，他稍稍摆了下提不起来的手与思晨道别，坐上了回家的地铁。又连拖带走地提着这一大堆东西走了两公里路爬了五层的楼回到了家里。</p>
<h2 id="Cut4"><a href="#Cut4" class="headerlink" title="Cut4"></a>Cut4</h2><p>回到家已是下午四点，要着手准备晚餐的时候了。可刚刚拿回五大份薯条的他正在要不要做晚餐的问题中思来想去。看着几乎摆满半个桌子的薯条他无可奈何，决定还是做一点配菜伴着薯条当做晚餐。决定做菜后他打开冰箱，把刚放进去的菜拿了一捆出来。</p>
<p>手上的菜从一捆变成一条条，最后在炒锅中蜷缩软化，端上桌的已然是色泽诱人的朴实炒菜。</p>
<p>他也有些许累了，关上抽油烟机，解下与他格格不入的粉色围裙，拿出一份薯条倒进了大饭盆里，准备今晚边看电视边吃这餐简单却足够饱腹（甚至会撑）的晚餐。</p>
<p>“这款产品真的太实惠啦……”四点半，恰好是当地电视台长广告先行的时候。他换了三五个台，才终于找到还在播放电视剧的电视台。</p>
<p>他边吃边看着电视，毕竟这是这边唯一比较接近人类世界的宅家娱乐方式。尽管电视里面放着的是看过几百次的老套剧情，但起码有的看就不错了。</p>
<p>不知不觉，一碗薯条吃完了，第二碗、第三碗也吃完了。可是吃到快吃不下的他看着桌子上还剩下的两份薯条，不禁想把当时买五大份的自己打一顿。只多吃了半份他就完全吃不下了，只能把剩下的塞进冰箱，留着宵夜或者什么时候吃。</p>
<p>夜色在吃晚餐的时候也已经悄然降临，窗外最后一丝晚霞被风吹散，回到太阳的身边。月亮已然躲在云的后面悄悄反射着太阳的光亮，而城市却不需要月光的微弱，而迫切的需要电力带来的白昼般明亮。吹散晚霞的风此时正与楼下的树叶卿卿我我，树叶抵挡不住风的热烈追求，便与他私奔去了。</p>
<p>他洗着碗，听着电视里的新闻晚报，准备结束美好的一天。</p>
<p>“殷报社消息：近日在南水市附近劫掠儿童的连环杀人犯嫌疑人现已于今日凌晨抓获，此案共涉及到25名6～14岁儿童以及4名成年人，其中被害28人，唯一存活者现仍然处于神智不清状态。目前嫌疑人正在接受调查。更多后续新闻请持续追踪本台报道。……”</p>
<p>此事已发酵许久，今天似乎终于要见个水落石出了。最近这段时间连夜班都不让上了，就是因为公司各个员工都害怕被这个杀人犯干掉。他听到后寻思着，也没有仔细思索为什么开着电视的房间突然因为电视屏幕的照耀而大红大紫。“可能只是画面血腥吧。”</p>
<p>碗筷洗完了，他准备晚上打几把游戏就睡觉。他边想着要打什么游戏，边拉开了游戏碟的存放柜。最终他决定玩这张《喵喵大闯关 青春版》。没错这时候就有青春版的叫法了，而且名顾其实的，这张碟片只有普通版的两条线路，剩下的要不就是买普通版，甚至买豪华版才有。</p>
<p>“喵～”碟片终于读完了，拿着手柄坐在地板上的他迫不及待地玩了起来。鉴于这个游戏没有存档功能（存档功能需要购买豪华版和专属外置配件），他直接冲上了第五关，准备接受第二个Boss的洗礼。</p>
<p>“喵——喵！”他娴熟的技法很快就打到了Boss家门口。刚准备进去，就发现自己被门口的陷阱摔死了……</p>
<p>“啊啊啊啊啊啊啊！！！！！”“吵什么吵啊，几点啦都！你不睡觉别人不用睡的啊！”虽然是很快速就打到了Boss家门口，但是他没发现早已过去了两个小时——也就是九点半，这个大部分老旧小区的人们入睡的时间。</p>
<p>“啊啊好吧，该睡觉了。”看着挂钟上的指针，他无奈地收拾起东西，准备洗漱睡觉。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rinmonwolf.github.io" rel="external nofollow noreferrer">Rinmon Wolf</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://rinmonwolf.github.io/2021/10/23/qian-chuan/">https://rinmonwolf.github.io/2021/10/23/qian-chuan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY-NC-SA 4.0</a>
                    许可协议。转载请注明来源
                    <a href="https://rinmonwolf.github.io" target="_blank">Rinmon Wolf</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">轻小说</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/19/busytime/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="为什么你看不到我更新？">
                        
                        <span class="card-title">为什么你看不到我更新？</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            暂时堆积一下关于博客站想说的内容。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/My-daliy/" class="post-category">
                                    My daliy
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%BF%97/">
                        <span class="chip bg-color">日志</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/21/jian-zhan-guo-cheng-ji-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Hexo + Github = 年轻人的第一个博客">
                        
                        <span class="card-title">Hexo + Github = 年轻人的第一个博客</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是建站过程记录。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Started/" class="post-category">
                                    Started
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                    <a href="/tags/%E5%88%9D%E6%AC%A1%E8%A7%81%E9%9D%A2/">
                        <span class="chip bg-color">初次见面</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: YuanXH&#39;s Blog<br />'
            + '文章作者: Rinmon Wolf<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">Rinmon Wolf</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/RinmonWolf" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:yuan.xianghao@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2717659870" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2717659870" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
